<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/game.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Lucky 21</title>
</head>
<body>
    <h1 class="text-center mt-3 text-top">Lucky 21</h1>
    <h3 id="dealer-hand-value" class="text-center mt-3">Dealer's Hand:</h3>
    <div id="dealer-hand">
        <img class="cover-card hide" src="./card-img/BACK.png" width="100">
    </div>
    <hr>

    <h3 id="player-hand-value" class="text-center"> Hand:</h3>
    <h3 id="player-money" class="text-center">Money:</h3>
    <div id="player-hand">
    </div>
    <br><br>
    <p class="text-center mb-2">Place your bet first before playing a round</p>
    <div class="bet-container">
        <button class="bet btn-warning btn">100</button>
        <button class="bet btn-warning btn">200</button>
        <button class="bet btn-warning btn">300</button>
    </div>
    <div class="play-container">
        <button onclick="hit()" class="btn-primary btn" id="hit-button" disabled>Hit</button>
        <button onclick="stand()" class="btn-dark btn" id="stand-button" disabled>Stand</button>
        <button onclick="playAgain()" class="btn-danger btn" id="play-again" disabled>Play Again</button>
    </div>
    <!-- script -->
    <script src="./script/game.js""></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>